DOMAIN_NAME='agirona.42.fr'

WP_ADMIN_USER='agirona'
WP_ADMIN_PSWD='daddy'
WP_DEFAULT_USER='default'
WP_DEFAULT_PSWD='mommy'

DB_HOST='mariadb'
DB_PORT='3306'
DB_NAME='wordpress'
DB_ROOT_PSWD='mommy'
DB_USER='agirona'
DB_PSWD='daddy'
DB_CHARSET='utf8'
DB_COLLATE='utf8_general_ci'



