WP_ADMIN_USER='agirona'
WP_ADMIN_PSWD='pswd'
WP_DEFAULT_USER='default'
WP_DEFAULT_PSWD='pswd'

DB_HOST='mariadb'
DB_PORT='3306'
DB_NAME='wordpress'
DB_ROOT_PSWD='toor'
DB_USER='agirona'
DB_PSWD='pswd'
DB_CHARSET='utf8'
DB_COLLATE='utf8_general_ci'

DOMAIN_NAME='agirona.42.fr'
